<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-K8-HYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-HH-1WX">
                                <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-aU-IaR" userLabel="Current Temp">
                                <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-r1-SfJ">
                                <rect key="frame" x="0.0" y="178" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-Xi-ROM" userLabel="Min Max Container">
                                <rect key="frame" x="0.0" y="312" width="375" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-ER-Nnw" userLabel="Min Max">
                                        <rect key="frame" x="16" y="16" width="343" height="44.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-jp-3bv">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-HC-E0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-Bg-ZSX" userLabel="Min Temp Label">
                                                        <rect key="frame" x="0.0" y="24" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-9w-lQk">
                                                <rect key="frame" x="142.5" y="0.0" width="58.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-uU-cwn">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-t8-kbp" userLabel="Current Temp Label">
                                                        <rect key="frame" x="0.0" y="24" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-kT-br3">
                                                <rect key="frame" x="295" y="0.0" width="48" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-R6-iNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-hO-fzy" userLabel="Max Temp Label">
                                                        <rect key="frame" x="0.0" y="24" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXF-ER-Nnw" secondAttribute="bottom" constant="16" id="0mp-bV-Wgm"/>
                                    <constraint firstAttribute="trailing" secondItem="RXF-ER-Nnw" secondAttribute="trailing" constant="16" id="DTH-M4-qRf"/>
                                    <constraint firstItem="RXF-ER-Nnw" firstAttribute="top" secondItem="CKL-Xi-ROM" secondAttribute="top" constant="16" id="Dvq-bM-fhs"/>
                                    <constraint firstItem="RXF-ER-Nnw" firstAttribute="leading" secondItem="CKL-Xi-ROM" secondAttribute="leading" constant="16" id="Hip-pd-soH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-dv-QYe">
                                <rect key="frame" x="0.0" y="388.5" width="375" height="278.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Noz-x6-GRd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="odU-pl-waG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="smI-fQ-g0T">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="smI-fQ-g0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clg-y0-D3K"/>
                            <constraint firstItem="YLe-dv-QYe" firstAttribute="top" secondItem="CKL-Xi-ROM" secondAttribute="bottom" id="GCe-RI-kQq"/>
                            <constraint firstItem="GGV-K8-HYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3V-a3-a33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNP-HH-1WX" secondAttribute="trailing" id="Kih-BU-SNl"/>
                            <constraint firstItem="YLe-dv-QYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8h-lG-QGJ"/>
                            <constraint firstItem="YLe-dv-QYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRN-O1-hXA"/>
                            <constraint firstItem="zxa-aU-IaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKa-hh-X3c"/>
                            <constraint firstItem="CKL-Xi-ROM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbg-Za-6kB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLe-dv-QYe" secondAttribute="bottom" id="Vgy-hk-dwd"/>
                            <constraint firstItem="smI-fQ-g0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aro-7f-YbI"/>
                            <constraint firstItem="GGV-K8-HYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f1x-8X-OTq"/>
                            <constraint firstItem="zxa-aU-IaR" firstAttribute="top" secondItem="uNP-HH-1WX" secondAttribute="bottom" constant="50" id="gOk-ti-03Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKL-Xi-ROM" secondAttribute="trailing" id="hDF-Dl-9CJ"/>
                            <constraint firstItem="RDp-r1-SfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMO-Kl-H3W"/>
                            <constraint firstItem="CKL-Xi-ROM" firstAttribute="top" secondItem="GGV-K8-HYM" secondAttribute="bottom" constant="-8" id="jgr-YG-H6W"/>
                            <constraint firstItem="GGV-K8-HYM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m61-VG-ICF"/>
                            <constraint firstItem="zxa-aU-IaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qEx-qb-M33"/>
                            <constraint firstItem="RDp-r1-SfJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sdC-xG-8bi"/>
                            <constraint firstItem="RDp-r1-SfJ" firstAttribute="top" secondItem="zxa-aU-IaR" secondAttribute="bottom" constant="8" id="xzq-ie-YbV"/>
                            <constraint firstItem="uNP-HH-1WX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yJ3-z3-VSC"/>
                            <constraint firstItem="uNP-HH-1WX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcG-Ch-joV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="GGV-K8-HYM" id="2X5-jA-bwf"/>
                        <outlet property="bigCurrentTemp" destination="zxa-aU-IaR" id="SuH-jK-ytq"/>
                        <outlet property="currentCity" destination="uNP-HH-1WX" id="FEd-vg-obH"/>
                        <outlet property="forecastTableView" destination="YLe-dv-QYe" id="hsq-qU-OsV"/>
                        <outlet property="loadingIndicatior" destination="smI-fQ-g0T" id="tx3-Up-3XA"/>
                        <outlet property="maxTemp" destination="YJG-R6-iNy" id="GSg-8p-bHQ"/>
                        <outlet property="minMaxContainer" destination="CKL-Xi-ROM" id="oub-XX-FGQ"/>
                        <outlet property="minTemp" destination="k8Y-HC-E0h" id="GFe-kx-Xmc"/>
                        <outlet property="smallCurrentTemp" destination="lwp-uU-cwn" id="SEB-5v-Wha"/>
                        <outlet property="weatherType" destination="RDp-r1-SfJ" id="7xu-2i-Hln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea_sunnypng" width="360" height="320"/>
    </resources>
</document>
